>> Portion Size: Makes 8 mini Naan about 8cm x 10cm each
>> Freezable: Yes, lasts up to 1 month
>> Butter: Preferably a butter/margarine with palm oil, but regular salted butter works fine

-- Method
Get a #tall clear cup{}, add @tepid water{150ml}, add @sugar{1tsp}, stir until it is all dissolved. Add @yeast{1tsp} to the water and stir until well mixed in, wait for it (around ~{10%minutes}) to produce a layer (For a regular cup around 3 centimeters) of bubbles on the top (This is why we need a clear cup).

Pour the cup into a #large mixing bowl{}, add @salt{1/2tsp}, @strong white flour{250g}, @dried oregano leaves{1tsp}, @dried garlic{1tsp}, @butter{25g} and mix until it is all combined, then knead the dough until it suddently changes texture to resemble something plastic like (should be quite a considerable change), and has a smooth and shiny surface. Note, the amount of time needed to knead depends on how sticky the dough is (~{10%minutes} to ~{1%hour}), this I think is because each batch of flour has a different water absorption capacity. Once you know how sticky the flour you have is, next time adjust this recipe to use less water. Once kneaded, cover the bowl with clingfilm and leave it until it doubles in size (roughly ~{45%minutes} to ~{1%hour}).

Take the dough out and cut into 8 equal sized pieces. Using a #rolling pin{} (or hands if still too sticky) on a #cutting board{}, flatten the peices into rounded rectangles and place onto an lightly oiled @sunflower oil{} #baking tray{} (making sure to have enough space between each peice as they will grow more and you don't want them to join), and leave to rest for around half the time it took to double in size in the previous part (roughly ~{30%minutes}).

Heat a #frying pan{} on a very low heat with no oil, and fry each of the dough pieces until browned on both sides.